# PetAdoption

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/petadoption/: MainActivityTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petadoption/: AdoptionReview.java  Adoptions.java  AdotionsCardViewHolder.java  AdotionsRecyclerViewAdapter.java  AppDatabase.java  AppDatabaseSingleton.java  MainActivity.java  NewPostActivity.java  SigninActivity.java  Signup.java
app/src/main/java/com/example/petadoption/dao/: dogDao.java
app/src/main/java/com/example/petadoption/datamodel/: AdoptionsDataModel.java  DogModel.java
app/src/main/java/com/example/petadoption/entity/: Dog.java
app/src/main/java/com/example/petadoption/model/: DogsObj.java
app/src/main/java/com/example/petadoption/models/: AdoptionsModel.java  DogsObj.java
app/src/main/java/com/example/petadoption/viewmodel/: AdoptionsViewModel.java  DogViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_review.xml  adoptions.xml  adotion_card.xml  signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
