<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:background="@color/browser_actions_bg_grey"
    android:padding="22dp"
    android:paddingBottom="28dp"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/petImgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="mach_name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textFontWeight="2"/>


        </LinearLayout>


    </LinearLayout>
